/* Stylesheet / CSS */

/* CSS Reset - Do not edit this line */ 
html {margin:0;padding:0;border:0;}body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}body {line-height:1.5;background:white;}table {border-collapse:separate;border-spacing:0;}caption, th, td {text-align:left;font-weight:normal;float:none !important;}table, th, td {vertical-align:middle;}blockquote:before, blockquote:after, q:before, q:after {content:'';}blockquote, q {quotes:"" "";}a img {border:none;}:focus {outline:0;}


/* General Styles
----------------------------------------------------------------------------------------------------*/
html {
	min-height: 100%;
}
body {
	height: 100%;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	/*color: #888;*/
        color: #505050 ;
	font-size: 13px;
	line-height: 20px;
	min-width: 998px;
	border-top:3px solid #919191;
	background:url(images/BG.jpg) repeat;
}
#wrapper {	
	padding: 70px 0 0 0px;
	height: 100%;
}
#wrapper {
	width: 350px;
	margin:auto;
	position: relative;
}

#wrapper_reg {	
	padding: 70px 0 0 0px;
	height: 100%;
}
#wrapper_reg {
	width: 350px;
	margin:auto;
	position: relative;
}

#wrappertop {
	background:url(images/wrapper_top.png) no-repeat;
	height:22px;
}

#wrappermiddle {
	background:url(images/wrapper_middle.png) repeat-y;
	height:240px;
}
#wrappermiddle_a {
	background:url(images/wrapper_middle.png) repeat-y;
	height:100px;
       
}

#wrappermiddle_reg {
	background:url(images/wrapper_middle.png) repeat-y;
	height:450px;
}

#wrapperbottom {
	background:url(images/wrapper_bottom.png) no-repeat;
	height:22px;
}

#wrapper h2 {
	margin-left:20px;
	font-size:20px;
	font-weight:bold;
	font-family:Myriad Pro;
	/*text-transform:uppercase;*/
	position:absolute;
	text-shadow: #fff 2px 2px 2px;
}

#wrapper_reg h2 {
	margin-left:20px;
	font-size:20px;
	font-weight:bold;
	font-family:Myriad Pro;
	/*text-transform:uppercase;*/
	position:relative;
	text-shadow: #fff 2px 2px 2px;
}
#wrapper_reg h5 {
	margin-left:25px;
        margin-top:40px;
	font-size:14px;
	font-family:Myriad Pro;
	/*text-transform:uppercase;*/
	position:relative;
	text-shadow: #fff 2px 2px 2px;
}

#wrapper_reg h4 {
	margin-left:25px;
        margin-top:10px;
	font-size:14px;
	font-family:Myriad Pro;
	/*text-transform:uppercase;*/
	position:relative;
	text-shadow: #fff 2px 2px 2px;
}

#username_input {
	margin-left:25px;
	position:absolute;
	width:300;
	height:50px;
	margin-top:40px;
}

#username_input_reg {
	margin-left:25px;
	position:relative;
	width:300;
	height:50px;
	margin-top:5px;
}

#username_inputleft {
	float:left;
	background:url(images/input_left.png) no-repeat;
	width:12px;
	height:50px;
}

#username_inputmiddle {
	float:left;
	background:url(images/input_middle.png) repeat-x;
	width:276px;
	height:50px;
}

#username_inputright {
	float:left;
	background:url(images/input_right.png) no-repeat;
	width:12px;
	height:50px;
}

#url{
	display:block;
	width:276px;
	height:45px;
	background:transparent;
	border:0;
	color:#bdbdbd;
	font-family:helvetica, sans-serif;
	font-size:14px;
	padding-left:20px;
}

#url_user {
	position:absolute;
	display:block;
	margin-top:-28px;
	float:left;
	padding-right:10px;
}

#password_input {
	margin-left:25px;
	position:absolute;
	width:300;
	height:50px;
	margin-top:100px;
}

#password_input_reg {
	margin-left:25px;
	position:relative;
	width:300;
	height:50px;
	margin-top:5px;
}

#password_inputleft {
	float:left;
	background:url(images/input_left.png) no-repeat;
	width:12px;
	height:50px;
}

#password_inputmiddle {
	float:left;
	background:url(images/input_middle.png) repeat-x;
	width:276px;
	height:50px;
}

#password_inputright {
	float:left;
	background:url(images/input_right.png) no-repeat;
	width:12px;
	height:50px;
}

#url_password {
	display:block;
	position:absolute;
	margin-top:-32px;
	float:left;
	margin-left:4px;
}

#submit{
	float:left;
	position:relative;
	padding:0;
	margin-top:160px;
	margin-left:25px;
	width:300px;
	height:40px;
	border:0;
}

#submit_reg{
	float:left;
	position:relative;
	padding:0;
	margin-top:25px;
	margin-left:25px;
	width:300px;
	height:40px;
	border:0;
}

#submit1 {
	position:absolute;
	z-index: 10;
	border:0;
}

#submit2 {
	position:absolute;
	margin-top:0px;
	border:0;
}

#links_left{
	float:left;
	position:relative;
	padding-top:5px;
	margin-left:25px;
}

#links_left a{
	color:#505050 /*#bbb*/;
	font-size:11px;
	text-decoration:none;
	transition: color 0.5s linear;
	-moz-transition: color 0.5s linear;
	-webkit-transition: color 0.5s linear;
	-o-transition: color 0.5s linear;
}

#links_left a:hover{
	color:#000000 /*#292929*/;
}

#links_right{
	float:right;
	position:relative;
	padding-top:5px;
	margin-right:25px;
}

#links_right a{
	color:#505050 /*#bbb*/;
	font-size:11px;
	text-decoration:none;
	transition: color 0.5s linear;
	-moz-transition: color 0.5s linear;
	-webkit-transition: color 0.5s linear;
	-o-transition: color 0.5s linear;
}

#links_right a:hover{
	color:#000000 /*#292929*/;
}

#powered{
	float:right;
	position:relative;
	padding-top:3px;
	margin-right:5px;
	font-size:11px;
}

#powered a{
	color:#aaa;
	font-size:11px;
	text-decoration:none;
	transition: color 0.5s linear;
	-moz-transition: color 0.5s linear;
	-webkit-transition: color 0.5s linear;
	-o-transition: color 0.5s linear;
}

#powered a:hover{
	color:#292929;
}



#textbox{
	display:block;
	width:276px;
	height:45px;
	background:transparent;
	border:0;
	color:#bdbdbd;
	font-family:helvetica, sans-serif;
	font-size:14px;
	/*padding-left:20px;*/
}

.btn {
  background: #28c948;
  background-image: -webkit-linear-gradient(top, #28c948, #28c948);
  background-image: -moz-linear-gradient(top, #28c948, #28c948);
  background-image: -ms-linear-gradient(top, #28c948, #28c948);
  background-image: -o-linear-gradient(top, #28c948, #28c948);
  background-image: linear-gradient(to bottom, #28c948, #28c948);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 3px #666666;
  -moz-box-shadow: 0px 0px 3px #666666;
  box-shadow: 0px 0px 3px #666666;
  font-family: Arial;
  color: #000;
  font-size: 16px;
  padding: 10px 22px 8px 20px;
  text-decoration: none;
  width:276px;
}

.btn:hover {
  background: #4eb543;
  background-image: -webkit-linear-gradient(top, #4eb543, #4eb543);
  background-image: -moz-linear-gradient(top, #4eb543, #4eb543);
  background-image: -ms-linear-gradient(top, #4eb543, #4eb543);
  background-image: -o-linear-gradient(top, #4eb543, #4eb543);
  background-image: linear-gradient(to bottom, #4eb543, #4eb543);
  text-decoration: none;
}

#wrappermiddle_a h6 {
	margin-left:60px;
        margin-right:auto;
        margin-top:30px;
	font-size:14px;
	font-family:Myriad Pro;
	/*text-transform:uppercase;*/
	position:relative;
	text-shadow: #fff 2px 2px 2px;
}

#wrappermiddle_a h5 {
	margin-left:20px;
        
        margin-top:30px;
	font-size:14px;
	font-family:Myriad Pro;
	/*text-transform:uppercase;*/
	position:relative;
	text-shadow: #fff 2px 2px 2px;
}

#wrappermiddle_a h2 {
	margin-left:20px;
	font-size:20px;
	font-weight:bold;
	font-family:Myriad Pro;
	/*text-transform:uppercase;*/
	position:relative;
	text-shadow: #fff 2px 2px 2px;
}
#center{
      
}

#loading {
	display:block;
	position:absolute;
	margin-top:-28px;
	float:left;
	margin-left:20px;
        width: 30px
}
