<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- Load stylesheets -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<!-- // Load stylesheets -->	

</head>
<body>

	<div id="wrapper">
		<div id="wrappertop"></div>
                <form>
		<div id="wrappermiddle_a">
                
			<h2>SecureCube</h2>
                        <div id="center">
                        	<h5>Welcome!</h6>
		        </div>
               </div>
		<div id="wrapperbottom"></div>
		
		<!--<div id="powered">
		<p>Powered by <a href="http://www.premiumfreebies.eu">Premiumfreebies Control Panel</a></p>
		</div>-->
	</div>

</body>
</html>
